<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--h1 id="heading">Hey I am testing this</h1 -->

    <nav id="mainScreen">
        <img id="pinderLogoMain" src="images/mainLogoBlue.png"/>
        <div id="bttnContainer">
            <button id="listPetBttn" class="blueBttn"> List a Pet </button>
            <button id="adoptPetBttn" class='blueBttn'> Adopt a Pet </button>
            <button id="yourMatchesBttn" class='blueBttn'> Your Matches </button>
        </div>

    </nav>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>


</html>